<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a3isummit.threeisummit.GuestActivity"
    android:background="@drawable/cool_blue">


    <RelativeLayout
        android:id="@+id/rl_toolbar_guest"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:paddingLeft="@dimen/toolbar_padding"
        android:paddingRight="@dimen/toolbar_padding"
        android:layout_alignParentTop="true"
        android:background="@color/BLACK">

        <ImageButton
            android:id="@+id/ib_toolbar_back"
            android:layout_width="@dimen/toolbar_button_height_width"
            android:layout_height="@dimen/toolbar_button_height_width"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/toolbar_button_padding"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_back"
            android:scaleType="fitXY"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:onClick="ButtonClickBack"/>

        <TextView
            android:id="@+id/tv_toolbar_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/ib_toolbar_back"
            android:text="Guests &amp; Awardees"
            android:textColor="@color/WHITE"
            android:textSize="@dimen/textsize_primary" />

    </RelativeLayout>


    <ListView
        android:id="@+id/lv_list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/rl_toolbar_guest"
        android:dividerHeight="7dp"
        android:divider="@color/BLACK"/>



</RelativeLayout>
