<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_app_loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <RelativeLayout
                android:id="@+id/rlAppLoadIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/balckmetal" android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">
            <ImageView
                    android:id="@+id/imageViewMission"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/indira_logo"
                    android:layout_above="@+id/tv_app_name" android:layout_centerHorizontal="true"
                    android:layout_marginBottom="51dp"/>

            <TextView
                    android:id="@+id/tv_app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brand Slam"
                    android:textColor="@color/BLUE_LIGHT"
                    android:textSize="@dimen/textsize_page_title"
                    android:textStyle="bold"
                    android:background="@android:color/transparent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="86dp" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
