<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/rl_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brandslam.threeisummit.HomescreenActivity"
    android:background="@color/WHITE">

    <RelativeLayout
        android:id="@+id/rl_toolbar_homescreen"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:paddingLeft="@dimen/toolbar_padding"
        android:paddingRight="@dimen/toolbar_padding"
        android:layout_alignParentTop="true"
        android:background="@color/BLACK">

            <ImageButton
                android:id="@+id/ib_toolbar_drawer"
                android:layout_width="@dimen/toolbar_button_height_width"
                android:layout_height="@dimen/toolbar_button_height_width"
                android:background="?attr/selectableItemBackground"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:padding="0dp"
                android:src="@mipmap/icons8_bureau_48"
                android:scaleType="fitXY"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:onClick="ButtonClickDrawer"/>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_tabs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"

        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:background="@color/BLACK">

        <ImageButton
            android:id="@+id/ibCountdown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:src="@mipmap/icons8_time_48"
            android:onClick="ButtonClickCountdown"/>

        <ImageButton
            android:id="@+id/ibAbout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:src="@mipmap/icons8_info_48"
            android:onClick="ButtonClickAbout"/>

        <ImageButton
            android:id="@+id/ibEvent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:src="@mipmap/icons8_schedule_48"
            android:onClick="ButtonClickEvent"/>

    </LinearLayout>

    <com.brandslam.views.TouchWrapper
        android:id="@+id/touch_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_toolbar_homescreen"
        android:layout_above="@id/ll_tabs">

        <RelativeLayout
            android:id="@+id/rl_home_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.brandslam.views.RlCountdown
                android:id="@+id/rl_countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.brandslam.views.RlAbout
                android:id="@+id/rl_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <com.brandslam.views.RlEvent
                android:id="@+id/rl_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>


        </RelativeLayout>

    </com.brandslam.views.TouchWrapper>

    <com.brandslam.views.RlDrawer
            android:id="@+id/rl_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</RelativeLayout>