<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomescreenActivity"
    android:background="@color/WHITE">

    <RelativeLayout
        android:id="@+id/rl_toolbar_homescreen"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:paddingLeft="@dimen/toolbar_padding"
        android:paddingRight="@dimen/toolbar_padding"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_white_shadow_down">

        <RelativeLayout
            android:id="@+id/rl_toolbar_drawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true">

            <ImageButton
                android:id="@+id/ib_toolbar_drawer"
                android:layout_width="@dimen/toolbar_button_height_width"
                android:layout_height="@dimen/toolbar_button_height_width"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/toolbar_button_padding"
                android:src="@mipmap/icon_drawer_grey"
                android:scaleType="fitXY"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:onClick="ButtonClickDrawer"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_toolbar_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/rl_toolbar_drawer"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textSize="@dimen/textsize_primary"
            android:textColor="@color/GREY_9"
            android:text="@string/activity_name_homescreen"/>

    </RelativeLayout>

    <com.a3isummit.views.RlDrawer
        android:id="@+id/rl_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/ll_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_white_shadow_up">

        <ImageButton
            android:id="@+id/ibCountdown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:src="@mipmap/icon_drawer_grey"
            android:onClick="ButtonClickCountdown"/>

        <ImageButton
            android:id="@+id/ibAbout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:src="@mipmap/icon_drawer_grey"
            android:onClick="ButtonClickAbout"/>

        <ImageButton
            android:id="@+id/ibEvent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:src="@mipmap/icon_drawer_grey"
            android:onClick="ButtonClickEvent"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_home_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_toolbar_homescreen"
        android:layout_above="@id/ll_tabs">

        <com.a3isummit.views.RlCountdown
            android:id="@+id/rl_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.a3isummit.views.RlAbout
            android:id="@+id/rl_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <com.a3isummit.views.RlEvent
            android:id="@+id/rl_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

    </RelativeLayout>




</RelativeLayout>