<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
android:background="@drawable/cool_blue">


    <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
        >
            <TextView
                    android:id="@+id/textView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                android:gravity="center"
                    android:padding="20dp"
                    android:text="About Us"
                    android:textStyle="bold"
                    android:textColor="@color/WHITE"
                android:background="@color/BLACK"

                    android:textAppearance="?android:attr/textAppearanceLarge" />
            <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"

                    android:padding="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/brand_slam_poster" />

            <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:padding="15dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/aboutus"
                    android:textColor="@color/WHITE"

                    android:fontFamily="sans-serif-condensed"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                    android:id="@+id/textVisionTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/BLACK"
                    android:padding="20dp"
                    android:gravity="center"
                    android:text="Vision"
                    android:textStyle="bold"
                    android:textColor="@color/WHITE"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            <ImageView
                    android:id="@+id/imageViewVision"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:padding="15dp"
                    android:src="@drawable/vision" />
            <TextView
                    android:id="@+id/textViewVision"
                    android:layout_width="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/vision"
                    android:textColor="@color/WHITE"
                    android:fontFamily="sans-serif-condensed"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                    android:id="@+id/textMissionTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="20dp"
                    android:text="Mission"
                    android:gravity="center"
                    android:background="@color/BLACK"
                    android:textStyle="bold"
                    android:textColor="@color/WHITE"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageView
                    android:id="@+id/imageViewMission"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:padding="15dp"
                    android:src="@drawable/mission" />
             <TextView
                    android:id="@+id/textViewMission"
                    android:layout_width="wrap_content"
                   android:padding="15dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:text="@string/mission"
                    android:textColor="@color/WHITE"
                    android:fontFamily="sans-serif-condensed"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                    android:id="@+id/textViewFourthContent"
                    android:layout_width="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/fourth_brandslam_content"
                    android:textColor="@color/WHITE"
                    android:fontFamily="sans-serif-condensed"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            <ImageView
                    android:id="@+id/imageViewFourth_Tarita"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:padding="15dp"
                    android:src="@drawable/cheta_tarita" />
            <TextView
                    android:id="@+id/textViewFourth_Tarita"
                    android:layout_width="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/fourth_brandslam_tarita"
                    android:textColor="@color/WHITE"
                    android:fontFamily="sans-serif-condensed"
                    android:textAppearance="?android:attr/textAppearanceLarge" />


            <ImageView
                    android:id="@+id/imageViewFourth"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:padding="15dp"
                    android:src="@drawable/fourth_bs_chetan" />
            <TextView
                    android:id="@+id/textViewFourth"
                    android:layout_width="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/fourth_brandslam_chetan"
                    android:textColor="@color/WHITE"
                    android:fontFamily="sans-serif-condensed"
                    android:textAppearance="?android:attr/textAppearanceLarge" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>