<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/vw_drawer_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BLACK_ALPHA"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/rl_drawer_list_container"
        android:layout_width="@dimen/drawer_list_width"
        android:layout_height="match_parent"
        android:background="@color/green"
        >

        <TextView
            android:layout_width="210dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@color/WHITE"
            android:textSize="30dp"
            android:textColor="@color/BLACK"
            android:text="WELCOME"/>
        <TextView
            android:id="@+id/textviewuser"
            android:layout_width="210dp"
            android:layout_marginTop="40dp"
            android:background="@color/WHITE"
            android:gravity="center"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:textColor="@color/BLACK"
            />

        <ListView
            android:id="@+id/lv_drawer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="80dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"

            android:divider="@android:color/transparent"
            android:dividerHeight="5dp"
            android:background="@color/royal_bue"/>

    </RelativeLayout>

</RelativeLayout>