<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/vw_drawer_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BLACK_ALPHA"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/rl_drawer_list_container"
        android:layout_width="@dimen/drawer_list_width"
        android:layout_height="match_parent"
        android:background="@color/Indigo"
        >

        <ListView
            android:id="@+id/lv_drawer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="80dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"

            android:divider="@android:color/transparent"
            android:dividerHeight="5dp"
            android:background="@android:color/transparent"/>

    </RelativeLayout>

</RelativeLayout>