<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:background="@drawable/cool_blue">


    <ScrollView
        android:id="@+id/scrollview_countdown"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="93dp"
                >
                <TextView
                    android:id="@+id/tveventStart"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/summit"
                    android:textColor="#fff"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    android:layout_below="@+id/LinearLayout"
                    android:layout_alignParentEnd="true"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/LinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >


                    <LinearLayout
                        android:id="@+id/LinearLayout1"
                        android:layout_width="350dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/transparent"
                        android:gravity="center"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/txtDay"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:background="@drawable/stopwatch"
                            android:gravity="center"
                            android:paddingTop="20dp"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/BLACK"
                            android:textSize="35sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_Day"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="@string/days"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/WHITE"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout2"
                        android:layout_width="350dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"


                        android:backgroundTint="@android:color/transparent"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/txtHour"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/BLACK"
                            android:textSize="35sp"
                            android:paddingTop="20dp"
                            android:textStyle="bold"
                            android:background="@drawable/stopwatch"/>

                        <TextView
                            android:id="@+id/txt_Hour"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="@string/hours"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/WHITE"
                            android:textStyle="bold"
                            />
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/LinearLayout3"
                        android:layout_width="350dp"
                        android:layout_height="120dp"
                            android:layout_weight="1"


                            android:backgroundTint="@android:color/transparent"
                            android:gravity="center"
                            android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/txtMinute"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/BLACK"
                            android:paddingTop="20dp"
                            android:textSize="35sp"
                            android:textStyle="bold"
                            android:background="@drawable/stopwatch"/>

                        <TextView
                            android:id="@+id/txt_Minute"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="@string/minutes"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/WHITE"
                            android:textStyle="bold"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout4"
                        android:layout_width="350dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"


                        android:backgroundTint="@android:color/transparent"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/txtSecond"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:paddingTop="20dp"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/BLACK"
                            android:textSize="35sp"
                            android:background="@drawable/stopwatch"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_Second"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="@string/seconds"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/WHITE"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="for"
                android:id="@+id/textViewheader3"
                android:textSize="25sp"
                android:textStyle="bold|italic"
                android:textColor="@color/WHITE"
                android:gravity="center"
                android:foregroundGravity="center"
                android:layout_marginTop="24dp"
                android:layout_below="@+id/relativeLayout"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/countleft"
                android:id="@+id/textViewheader2"
                android:textSize="25sp"
                android:textStyle="bold|italic"
                android:textColor="@color/WHITE"
                android:layout_below="@+id/relativeLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="82dp"/>

        </RelativeLayout>


    </ScrollView>

</RelativeLayout>
