<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@drawable/bg_white_shadow">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <View
        android:id="@+id/vw_separator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/tv_name"
        android:layout_marginTop="5dp"
        android:background="@color/GREY_4" />

    <TextView
        android:id="@+id/tv_designation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/vw_separator"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tv_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_designation"
        android:layout_marginTop="2dp"
        android:textSize="18sp" />

</RelativeLayout>